<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - shaders - sky sun shader</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro iure voluptatem et ipsa reiciendis vitae vero
      maxime, nisi alias. Temporibus laborum ducimus iusto animi facere atque doloremque cum et?
    </div>
    <style>
      body {
        margin: 0;
      }
      div {
        color: white;
      }
      canvas {
        position: absolute;
        top: 0;
        z-index: -1;
      }
    </style>
    <script src="./main.js" type="module"></script>
  </body>
</html>
